.knowledges {
  .knowledgesContent {
    min-height: $minHeight;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 38% 1fr 1fr;
    grid-template-rows: 70% 30%;
    grid-template-areas: 
      "L E E"
      "O O H";

    .temperature, .lights, .camera, .door {
      background: $color-2;
      border-radius: $borderRadius;
      padding: .8rem;
    }
    h3 {
      font-size: 1.4rem;
      margin-bottom: 1rem;
      font-family: $font-2;
      color: $color-5;
      text-transform: uppercase;
    }

    .temperature {
      grid-area: L;
      margin-bottom: .5rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
        "L"
        "F";

      h3 {
        margin-bottom: 0.3rem;
      }

      
    }
    .lights {
      grid-area: E;
      margin: 0 0 .5rem .5rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 10% 1fr 1fr;
      grid-template-areas: 
        "1"
        "2"
        "3";
      
      h3 {
        grid-area: 1;
      }
      h4 {
        font-size: 1.1rem;
        color: $color-5;
      }
      h5 {
        color: $color-3;
        padding: 0.5rem 0 0.5rem 1rem;
      }
      p {
        text-align: justify;
        padding: 0 1rem;
      }
    }
    .camera {
      grid-area: O;
      margin-right: 0.5rem;
      h5 {
        color: $color-3;
        padding: 0.5rem 0 0.5rem 1rem;
      }

      .list {
        display: flex;
        width: 80%;
        height: 100%;
        margin: 0 auto;
        justify-content: space-between;

        ul {
          height: 80%;
          display: grid;

          i {
            color: $color-5;
          }
        }
      }
    }
    .door {
      grid-area: H;
      padding-left: 1.5rem;

      ul {
        height: 80%;
        display: grid;

        li {
          i {
            position: absolute;
            color: $color-5;
          }
          span {
            position: absolute;
            transform: translateX(2.2rem);
          }
        }
      }
    }
  }
}
@media screen and (max-width: 950px){
  .knowledgesContent {
    h3 {
      font-size: 1.2rem !important;
    }
    p {
      font-size: .8rem;
    }
    .camera, .door {
      font-size: .8rem;
    }
  }
}
@media screen and (max-width: 850px){
  .knowledgesContent {
    h4 {
      font-size: .9rem !important;
    }
    h5 {
      font-size: .6rem !important;
      padding: .2rem 1rem !important;
    }
  }
}
@media screen and (max-width: 500px){
  .knowledgesContent {
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr 180px 180px !important;
    
    .temperature {
      grid-area: 1 !important;
    }
    .lights {
      grid-area: 2 !important;
      margin-left: 0 !important;
    }
    .camera {
      grid-area: 3 !important;
      margin-right: 0 !important;
    }
    .door {
      grid-area: 4 !important;
      margin-top: .5rem !important;
    }
  }
}